<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <!--<UseWindowsForms>true</UseWindowsForms>
	  <TargetFramework>net6.0-windows</TargetFramework>-->

	  
	  <TargetFramework>net6.0</TargetFramework>
	  <UseWindowsForms>false</UseWindowsForms>
   <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Animation\**" />
    <Compile Remove="Audio\**" />
    <Compile Remove="Complement\**" />
    <Compile Remove="Examples\Jsm\Geometries\**" />
    <Compile Remove="Extras\Helpers\**" />
    <Compile Remove="Math\Interpolants\**" />
    <EmbeddedResource Remove="Animation\**" />
    <EmbeddedResource Remove="Audio\**" />
    <EmbeddedResource Remove="Complement\**" />
    <EmbeddedResource Remove="Examples\Jsm\Geometries\**" />
    <EmbeddedResource Remove="Extras\Helpers\**" />
    <EmbeddedResource Remove="Math\Interpolants\**" />
    <None Remove="Animation\**" />
    <None Remove="Audio\**" />
    <None Remove="Complement\**" />
    <None Remove="Examples\Jsm\Geometries\**" />
    <None Remove="Extras\Helpers\**" />
    <None Remove="Math\Interpolants\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!--<PackageReference Include="OpenTK.GLControl">
      <Version>3.1.0</Version>
    </PackageReference>-->
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!--<PackageReference Include="OpenTK" Version="3.3.3" />-->
    <!--<PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />-->
  </ItemGroup>
</Project>